<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Leader Speak | Welcome</title>
    
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>

    <header class="header">
        <div class="row">
            <ul class="header__main-menu">
                <li class="header__main-menu__item"><a href="#" class="active header__main-menu__link">Leaderspeak</a></li>
                <li class="header__main-menu__item"><a href="#" class="header__main-menu__link">Your Trainer</a></li>
                <li class="header__main-menu__item"><a href="#" class="header__main-menu__link">Event Details</a></li>
                <li class="header__main-menu__item"><a href="#" class="header__main-menu__link">Book Now</a></li>
                <li class="header__main-menu__item"><a href="#" class="header__main-menu__link">Contact Us</a></li>
            </ul>
        </div>
    </header>
    
    <section class="banner">
        <div class="row banner__wrapper">
            <div class="banner__event-credits">
                <div class="banner__event-credits__logo">
                    <img class="cover" src="img/ae-logo.png">
                </div>
                <div class="banner__event-credits__block">
                    <span class="solid-bg red">Academy For Excellence</span>
                </div>
                <div class="banner__event-credits__block">
                    <span class="solid-bg black fs-small">Presents</span>
                </div>
                <div class="banner__event-credits__block">
                    <span class="solid-bg red">Dananjaya Hettiarachchi</span>
                </div>
                <div class="banner__event-credits__block">
                    <span class="solid-bg black">World champion of public speaking</span>
                </div>
            </div>
        </div>
    </section>
    
    <div class="main-content">
        <section class="promo">
            <div class="row promo__wrapper">
                <div class="promo__book-button">
                    <span class="promo__book-button__text">Book <br> Now</span>
                </div>

                <h3 class="promo__block-heading">
                    <span class="fs-red">Dananjaya Hettiarachchi</span>
                    Live in bangalore, 14<sup>th</sup> feb’ 2014
                </h3>

                <hr class="short">

                <h3 class="promo__block-heading">
                    LEADERSPEAK is the ultimate training program for those who are ready to become more dynamic, inspirational and influential leaders.
                </h3>

                <hr class="short">

                <p class="promo__content">
                    Whether you want to take your career to the next level, achieve your personal goals, enhance the effectiveness of your communication, enjoy more intimate and fulfilling relationships, become a more joyous and peaceful person – or even if you want to train others who need these powerful skills – <strong>LEADERSPEAK</strong> is the transformational training program that will launch you into the process of Success!
                </p>
            </div>
        </section>

        <section class="benefits">
            <div class="row benefits__wrapper">
                <h3 class="benefits__block-heading">
                    <span class="solid-bg red">Through the program you will be able to</span>
                </h3>
                <ul class="benefits__list">
                    <li class="benefits__list-item">Discover and develop your unique identity as a leader.</li>
                    <li class="benefits__list-item">Understand different leadership styles, discover new ways to grow and enhance your own style as you bring out the leadership qualities in others. </li>
                    <li class="benefits__list-item">Enhance your communication competencies by incorporating more effective interpersonal communication models.</li>
                    <li class="benefits__list-item">Create dynamic first impressions and build rapport instantly.</li>
                    <li class="benefits__list-item">Assess your relationships with your peers, colleagues and significant others and identify strategies for enhancing your influence.</li>
                    <li class="benefits__list-item">Learn the art of public speaking</li>
                    <li class="benefits__list-item">Learn the psychology and strategies of persuasive communication </li>
                </ul>
            </div>
        </section>
        
        <section class="trainer">
            <div class="trainer__wrapper">
                <div class="row trainer__content">
                    <div class="large-3 columns trainer__content-photo">
                        <h3 class="trainer__heading">
                            <span class="solid-bg white">Your Trainer</span>
                        </h3>
                        <img src="img/dananjaya-profile.jpg">
                        <blockquote class="trainer__content-quote">
                            <strong>" If you Believe, <br>
                                &nbsp;You can Achieve " </strong> <br><br>
                            <span>&mdash;<em>Dananjaya Hetitiarachchi</em></span>
                        </blockquote>
                    </div>
                    <div class="large-9 columns trainer__content__container">
                        <h4 class="trainer__content-heading">Dananjaya Hettiarachchi is the World Champion of Public Speaking - 2014. First ever Speaker of Asian Origin to achieve this title.</h4>
                        <div class="trainer__content-text">
                            <p>He is a passionate speaker, Trainer and a committed Human Resource Development specialist. He is amongst a handful of HRD consultants in the Asia-Pacific region that specializes in Performance Prediction and Rapid Competency Development in adults. </p>
                            <p>Dananjaya has pioneered several adult learning and performance prediction models that are currently being used by global organizations to meet specific challenges in training and performance management.</p>
                            <p>As one of Sri Lanka’s most sought after trainers; he is known for his acclaimed Sales, Communication, Change Leadership, Relationship Management. He is the partner of choice for many organizations that require results based competency training for their staff.</p>
                            <p>His work involvement is not limited to the private sector. Dananjaya works closely with the Sri Lankan Government on developing scalable HRD models that focus on enabling public sector development and reform. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="champion-video">
            <div class="row champion-video__wrapper">
                <h3 class="champion-video__title">Speech that won the world championship of public speaking</h3>
                <iframe width="853" height="480" src="//www.youtube.com/embed/bbz2boNSeL0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
